Chiheb-Ellefi/Java-app-test-pipeline/.github/actions/hello-world-composite-action/action.yml
name: 'Hello world'
description: 'Greet Someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: 'Random number'
    value: ${{steps.random-number-generator.outputs.random-number}}
runs:
  using: composite
  steps:
    - name: Set Greeting
      id: set-greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{inputs.who-to-greet}}

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set Github Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH = ${{github.action_path}}

    - name: Run the goodbye script
      run: goodbye.sh
      shell: bash

Chiheb-Ellefi/Java-app-test-pipeline/.github/workflows/actions.yml
- id: greeting
  uses: ./.github/actions/hello-world-composite-action
  with:
    who-to-greet: Chiheb Ellefi